/*! ../TagList/TagList */

/*! @redwoodjs/router */

/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/_redwood-linked-packages/router/dist/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/_redwood-linked-packages/web/dist/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/graphql-tag/lib/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ../node_modules/react/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./src/components/Blog/Post/Post.js */

/*! all exports used */

/*! date-fns */

/*! exports provided: default */

/*! exports used: default */

/*! html-truncate */

/*! markdown-it */

/*! react */

/*!******************************************!*\
  !*** ./src/components/Blog/Post/Post.js ***!
  \******************************************/

/*!****************************************************!*\
  !*** ./src/pages/PostPage/PostPage.js + 1 modules ***!
  \****************************************************/
